<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wbH-I5-q0b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Root View Controller - Root View Controller-->
        <scene sceneID="99Q-yp-sdR">
            <objects>
                <tableViewController id="DXV-U0-ohU" customClass="SMRootViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vGP-ES-i5H">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="9pS-Tj-Mbv" detailTextLabel="Ojo-sF-VCA" style="IBUITableViewCellStyleSubtitle" id="s2T-ML-Kc6">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pS-Tj-Mbv">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojo-sF-VCA">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7be-Du-Ykx"/>
                    <connections>
                        <segue destination="GAe-gJ-unl" kind="push" identifier="Detail_Segue" id="IHI-bp-96p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJo-Bj-WGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kad-8e-JMd">
            <objects>
                <navigationController definesPresentationContext="YES" id="wbH-I5-q0b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VEi-30-j0a">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DXV-U0-ohU" kind="relationship" relationship="rootViewController" id="0rV-Vz-3sZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6U-RK-zI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="169"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Xpg-wu-c3b">
            <objects>
                <viewController id="GAe-gJ-unl" customClass="SMDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyd-sg-aVo">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocJ-mi-Q72">
                                <connections>
                                    <outlet property="delegate" destination="GAe-gJ-unl" id="d7C-hk-2tR"/>
                                </connections>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ocJ-mi-Q72" firstAttribute="leading" secondItem="hyd-sg-aVo" secondAttribute="leading" type="default" id="JT0-mw-skV"/>
                            <constraint firstItem="ocJ-mi-Q72" firstAttribute="trailing" secondItem="hyd-sg-aVo" secondAttribute="trailing" type="default" id="W7Z-hC-de5"/>
                            <constraint firstItem="ocJ-mi-Q72" firstAttribute="top" secondItem="hyd-sg-aVo" secondAttribute="top" type="default" id="WZm-KU-sBZ"/>
                            <constraint firstItem="ocJ-mi-Q72" firstAttribute="bottom" secondItem="hyd-sg-aVo" secondAttribute="bottom" type="default" id="rdZ-7C-ZDY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5QZ-eC-lsa"/>
                    <connections>
                        <outlet property="myWebView" destination="ocJ-mi-Q72" id="rJd-gy-8zK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omz-Mq-azb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="169"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>